
# check plugin update: http://jenkins:18083/pluginManager/
# plugin mirrors: https://jenkins.io/download/mirrors/
# plugin mirrors: http://mirrors.jenkins-ci.org/status.html

# see: https://plugins.jenkins.io/

# recommanded_plugins
cloudbees-folder:6.4
build-timeout:1.19
credentials-binding:1.16
timestamper:1.8.10
ant:1.8
gradle:1.28
github-api:1.90
structs:1.14
apache-httpcomponents-client-4-api:4.5.5-2.0
jsch:0.1.54.2
git-client:2.7.2
git:3.9.0
credentials:2.1.16
scm-api:2.2.7
github-branch-source:2.3.4
pipeline-rest-api:2.10
pipeline-stage-view:2.10
subversion:2.10.6
ssh-slaves:1.26
matrix-auth:2.2
ldap:1.20
token-macro:2.5
email-ext:2.62
mailer:1.21

# blueocean, pipeline, workflow
blueocean-bitbucket-pipeline:1.5.0
blueocean-commons:1.5.0
blueocean-config:1.5.0
blueocean-core-js:1.5.0
blueocean-dashboard:1.5.0
blueocean-events:1.5.0
blueocean-git-pipeline:1.5.0
blueocean-github-pipeline:1.5.0
blueocean-i18n:1.5.0
blueocean-jira:1.5.0
blueocean-jwt:1.5.0
blueocean-personalization:1.5.0
blueocean-pipeline-api-impl:1.5.0
blueocean-pipeline-editor:1.5.0
blueocean-rest-impl:1.5.0
blueocean-pipeline-scm-api:1.5.0
blueocean-rest:1.5.0
blueocean-web:1.5.0
blueocean:1.5.0
blueocean-autofavorite:1.2.2
blueocean-display-url:2.2.0
display-url-api:2.2.0
jenkins-design-language:1.5.0
htmlpublisher:1.16
cloudbees-bitbucket-branch-source:2.2.11
handy-uri-templates-2-api:2.1.6-1.0
mercurial:2.3
jira:3.0.0

pipeline-model-api:1.2.9
pipeline-model-definition:1.2.9
pipeline-model-extensions:1.2.9
pipeline-stage-tags-metadata:1.2.9
pipeline-build-step:2.7
pipeline-input-step:2.8
pipeline-graph-analysis:1.6
pipeline-milestone-step:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-stage-step:2.3

workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.7
workflow-cps-global-lib:2.9
workflow-cps:2.53
workflow-durable-task-step:2.19
workflow-job:2.21
workflow-multibranch:2.19
workflow-scm-step:2.6
workflow-step-api:2.15
workflow-support:2.18
ws-cleanup:0.34

ace-editor:1.1
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.16.2
branch-api:2.0.20
copyartifact:1.40
docker-commons:1.13
docker-java-api:3.0.14
docker-plugin:1.1.4
docker-workflow:1.17
durable-task:1.22
embeddable-build-status:1.9
envinject:2.1.5
envinject-api:1.5
external-monitor-job:1.7
favorite:2.3.2
git-parameter:0.9.2
git-server:1.7
pipeline-github-lib:1.0
github-organization-folder:1.6
github:1.29.0
gitlab-plugin:1.5.5
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.11.2
javadoc:1.4
jquery-detached:1.2.1
jquery:1.12.4-0
junit:1.24
mapdb-api:1.0.9.0
matrix-project:1.13
maven-plugin:3.1.2
metrics:3.1.2.12
momentjs:1.1.1
pam-auth:1.3
plain-credentials:1.4
publish-over:0.22
publish-over-ssh:1.19.1
pubsub-light:1.12
resource-disposer:0.8
script-security:1.44
sse-gateway:1.15
ssh-credentials:1.13
swarm:3.12
thinBackup:1.9
variant:1.1
windows-slaves:1.3.1

#parameterized-trigger:2.32
