
# check plugin update: http://jenkins:18083/pluginManager/
# plugin mirrors: https://jenkins.io/download/mirrors/
# plugin mirrors: http://mirrors.jenkins-ci.org/status.html

# see: https://plugins.jenkins.io/

# recommanded_plugins
cloudbees-folder:6.8
build-timeout:1.19
credentials-binding:1.18
timestamper:1.9
ant:1.9
gradle:1.31
github-api:1.95
structs:1.17
apache-httpcomponents-client-4-api:4.5.5-3.0
jsch:0.1.55
git-client:2.7.7
git:3.9.3
credentials:2.1.18
scm-api:2.4.1
github-branch-source:2.4.5
pipeline-rest-api:2.10
pipeline-stage-view:2.10
subversion:2.12.1
ssh-slaves:1.29.4
matrix-auth:2.3
ldap:1.20
token-macro:2.7
email-ext:2.66
mailer:1.23

# blueocean, pipeline, workflow
blueocean-bitbucket-pipeline:1.14.0
blueocean-commons:1.14.0
blueocean-config:1.14.0
blueocean-core-js:1.14.0
blueocean-dashboard:1.14.0
blueocean-events:1.14.0
blueocean-executor-info:1.14.0
blueocean-git-pipeline:1.14.0
blueocean-github-pipeline:1.14.0
blueocean-i18n:1.14.0
blueocean-jira:1.14.0
blueocean-jwt:1.14.0
blueocean-personalization:1.14.0
blueocean-pipeline-api-impl:1.14.0
blueocean-pipeline-editor:1.14.0
blueocean-rest-impl:1.14.0
blueocean-pipeline-scm-api:1.14.0
blueocean-rest:1.14.0
blueocean-web:1.14.0
blueocean:1.14.0
blueocean-autofavorite:1.2.4
blueocean-display-url:2.2.0
display-url-api:2.3.1
jenkins-design-language:1.14.0
htmlpublisher:1.18
cloudbees-bitbucket-branch-source:2.4.4
handy-uri-templates-2-api:2.1.7-1.0
mercurial:2.6
jaxb:2.3.0.1
jira:3.0.6

pipeline-model-api:1.3.8
pipeline-model-definition:1.3.8
pipeline-model-extensions:1.3.8
pipeline-stage-tags-metadata:1.3.8
pipeline-build-step:2.9
pipeline-input-step:2.10
pipeline-graph-analysis:1.9
pipeline-milestone-step:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-stage-step:2.3

workflow-aggregator:2.6
workflow-api:2.33
workflow-basic-steps:2.15
workflow-cps-global-lib:2.13
workflow-cps:2.66
workflow-durable-task-step:2.30
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.7
workflow-step-api:2.19
workflow-support:3.2
ws-cleanup:0.37

ace-editor:1.1
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.4.0
command-launcher:1.3
copyartifact:1.42
docker-commons:1.14
docker-java-api:3.0.14
docker-plugin:1.1.6
docker-workflow:1.18
durable-task:1.29
# 5 years ago
dynamic_extended_choice_parameter:1.0.1
embeddable-build-status:2.0.1
envinject:2.1.6
envinject-api:1.5
# see: https://wiki.jenkins.io/display/JENKINS/Extended+Choice+Parameter+plugin
# see: https://stackoverflow.com/questions/42392247/how-can-i-use-the-extended-choice-parameter-plugin-in-a-jenkins-pipeline-script
# 2 years ago
extended-choice-parameter:0.78
external-monitor-job:1.7
favorite:2.3.2
git-parameter:0.9.10
git-server:1.7
pipeline-github-lib:1.0
github-organization-folder:1.6
github:1.29.4
gitlab-plugin:1.5.11
handlebars:1.1.1
http_request:1.8.22
icon-shim:2.0.3
jackson2-api:2.9.8
javadoc:1.5
jdk-tool:1.2
jquery-detached:1.2.1
jquery:1.12.4-0
junit:1.27
lockable-resources:2.5
mapdb-api:1.0.9.0
matrix-project:1.14
maven-plugin:3.2
metrics:4.0.2.3
momentjs:1.1.1
nodelabelparameter:1.7.2
pam-auth:1.5
plain-credentials:1.5
publish-over:0.22
publish-over-ssh:1.20.1
pubsub-light:1.12
resource-disposer:0.12
role-strategy:2.10
script-security:1.57
ssh-agent:1.17
sse-gateway:1.17
ssh-credentials:1.15
swarm:3.15
thinBackup:1.9
variant:1.2
windows-slaves:1.4

#parameterized-trigger:2.32
