
# check plugin update: http://jenkins:18083/pluginManager/
# plugin mirrors: https://jenkins.io/download/mirrors/
# plugin mirrors: http://mirrors.jenkins-ci.org/status.html

# see: https://plugins.jenkins.io/

# recommanded_plugins
cloudbees-folder:6.6
build-timeout:1.19
credentials-binding:1.16
timestamper:1.8.10
ant:1.8
gradle:1.29
github-api:1.92
structs:1.17
apache-httpcomponents-client-4-api:4.5.5-3.0
jsch:0.1.54.2
git-client:2.7.3
git:3.9.1
credentials:2.1.18
scm-api:2.2.8
github-branch-source:2.4.0
pipeline-rest-api:2.10
pipeline-stage-view:2.10
subversion:2.12.1
ssh-slaves:1.28.1
matrix-auth:2.3
ldap:1.20
token-macro:2.5
email-ext:2.63
mailer:1.21

# blueocean, pipeline, workflow
blueocean-bitbucket-pipeline:1.8.4
blueocean-commons:1.8.4
blueocean-config:1.8.4
blueocean-core-js:1.8.4
blueocean-dashboard:1.8.4
blueocean-events:1.8.4
blueocean-git-pipeline:1.8.4
blueocean-github-pipeline:1.8.4
blueocean-i18n:1.8.4
blueocean-jira:1.8.4
blueocean-jwt:1.8.4
blueocean-personalization:1.8.4
blueocean-pipeline-api-impl:1.8.4
blueocean-pipeline-editor:1.8.4
blueocean-rest-impl:1.8.4
blueocean-pipeline-scm-api:1.8.4
blueocean-rest:1.8.4
blueocean-web:1.8.4
blueocean:1.8.4
blueocean-autofavorite:1.2.2
blueocean-display-url:2.2.0
display-url-api:2.2.0
jenkins-design-language:1.8.4
htmlpublisher:1.17
cloudbees-bitbucket-branch-source:2.2.12
handy-uri-templates-2-api:2.1.6-1.0
mercurial:2.4
jira:3.0.2

pipeline-model-api:1.3.2
pipeline-model-definition:1.3.2
pipeline-model-extensions:1.3.2
pipeline-stage-tags-metadata:1.3.2
pipeline-build-step:2.7
pipeline-input-step:2.8
pipeline-graph-analysis:1.7
pipeline-milestone-step:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-stage-step:2.3

workflow-aggregator:2.6
workflow-api:2.29
workflow-basic-steps:2.11
workflow-cps-global-lib:2.12
workflow-cps:2.57
workflow-durable-task-step:2.22
workflow-job:2.25
workflow-multibranch:2.20
workflow-scm-step:2.7
workflow-step-api:2.16
workflow-support:2.20
ws-cleanup:0.34

ace-editor:1.1
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.0.20
copyartifact:1.41
docker-commons:1.13
docker-java-api:3.0.14
docker-plugin:1.1.5
docker-workflow:1.17
durable-task:1.26
# 5 years ago
dynamic_extended_choice_parameter:1.0.1
embeddable-build-status:1.9
envinject:2.1.6
envinject-api:1.5
# see: https://wiki.jenkins.io/display/JENKINS/Extended+Choice+Parameter+plugin
# see: https://stackoverflow.com/questions/42392247/how-can-i-use-the-extended-choice-parameter-plugin-in-a-jenkins-pipeline-script
# 2 years ago
extended-choice-parameter:0.64
external-monitor-job:1.7
favorite:2.3.2
git-parameter:0.9.5
git-server:1.7
pipeline-github-lib:1.0
github-organization-folder:1.6
github:1.29.3
gitlab-plugin:1.5.10
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.11.3
javadoc:1.4
jdk-tool:1.1
jquery-detached:1.2.1
jquery:1.12.4-0
junit:1.26.1
lockable-resources:2.3
mapdb-api:1.0.9.0
matrix-project:1.13
maven-plugin:3.1.2
metrics:4.0.2.2
momentjs:1.1.1
pam-auth:1.4
plain-credentials:1.4
publish-over:0.22
publish-over-ssh:1.20.1
pubsub-light:1.12
resource-disposer:0.12
script-security:1.46
sse-gateway:1.16
ssh-credentials:1.14
swarm:3.14
thinBackup:1.9
variant:1.1
windows-slaves:1.3.1

#parameterized-trigger:2.32
