
# check plugin update: http://jenkins:18083/pluginManager/
# plugin mirrors: https://jenkins.io/download/mirrors/
# plugin mirrors: http://mirrors.jenkins-ci.org/status.html

# see: https://plugins.jenkins.io/

# recommanded_plugins
cloudbees-folder:6.9
build-timeout:1.19
credentials-binding:1.20
timestamper:1.10
ant:1.10
gradle:1.34
github-api:1.95
structs:1.20
apache-httpcomponents-client-4-api:4.5.10-1.0
jsch:0.1.55.1
git-client:2.8.6
git:3.12.1
credentials:2.3.0
scm-api:2.6.3
github-branch-source:2.5.8
pipeline-rest-api:2.12
pipeline-stage-view:2.12
subversion:2.12.2
ssh-slaves:1.30.2
matrix-auth:2.4.2
ldap:1.20
token-macro:2.8
email-ext:2.66
mailer:1.28

# blueocean, pipeline, workflow
blueocean-bitbucket-pipeline:1.19.0
blueocean-commons:1.19.0
blueocean-config:1.19.0
blueocean-core-js:1.19.0
blueocean-dashboard:1.19.0
blueocean-events:1.19.0
blueocean-executor-info:1.19.0
blueocean-git-pipeline:1.19.0
blueocean-github-pipeline:1.19.0
blueocean-i18n:1.19.0
blueocean-jira:1.19.0
blueocean-jwt:1.19.0
blueocean-personalization:1.19.0
blueocean-pipeline-api-impl:1.19.0
blueocean-pipeline-editor:1.19.0
blueocean-rest-impl:1.19.0
blueocean-pipeline-scm-api:1.19.0
blueocean-rest:1.19.0
blueocean-web:1.19.0
blueocean:1.19.0
blueocean-autofavorite:1.2.4
blueocean-display-url:2.3.0
display-url-api:2.3.2
jenkins-design-language:1.19.0
htmlpublisher:1.20
cloudbees-bitbucket-branch-source:2.5.0
handy-uri-templates-2-api:2.1.7-1.0
mercurial:2.8
jaxb:2.3.0.1
jira:3.0.10

pipeline-model-api:1.3.9
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-stage-tags-metadata:1.3.9
pipeline-build-step:2.9
pipeline-input-step:2.11
pipeline-graph-analysis:1.10
pipeline-milestone-step:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-stage-step:2.3

workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.74
workflow-durable-task-step:2.34
workflow-job:2.35
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37

ace-editor:1.1
antisamy-markup-formatter:1.6
authentication-tokens:1.3
bouncycastle-api:2.17
branch-api:2.5.4
command-launcher:1.3
copyartifact:1.42.1
docker-commons:1.15
docker-java-api:3.0.14
docker-plugin:1.1.8
docker-workflow:1.19
durable-task:1.30
# 5 years ago
dynamic_extended_choice_parameter:1.0.1
embeddable-build-status:2.0.2
envinject:2.2.1
envinject-api:1.6
# see: https://wiki.jenkins.io/display/JENKINS/Extended+Choice+Parameter+plugin
# see: https://stackoverflow.com/questions/42392247/how-can-i-use-the-extended-choice-parameter-plugin-in-a-jenkins-pipeline-script
# 2 years ago
extended-choice-parameter:0.78
external-monitor-job:1.7
favorite:2.3.2
git-parameter:0.9.11
git-server:1.8
pipeline-github-lib:1.0
github-organization-folder:1.6
github:1.29.4
gitlab-plugin:1.5.13
handlebars:1.1.1
http_request:1.8.23
icon-shim:2.0.3
jackson2-api:2.9.10
javadoc:1.5
jdk-tool:1.3
jquery-detached:1.2.1
jquery:1.12.4-1
jquery-ui:1.0.2
junit:1.28
lockable-resources:2.5
mapdb-api:1.0.9.0
matrix-project:1.14
maven-plugin:3.4
metrics:4.0.2.6
momentjs:1.1.1
nodelabelparameter:1.7.2
pam-auth:1.5.1
plain-credentials:1.5
publish-over:0.22
publish-over-ssh:1.20.1
pubsub-light:1.13
resource-disposer:0.13
role-strategy:2.14
script-security:1.64
ssh-agent:1.17
sse-gateway:1.20
ssh-credentials:1.17.3
swarm:3.17
thinBackup:1.9
variant:1.3
windows-slaves:1.4

#parameterized-trigger:2.32